<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cornel.pims.qc">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".core.app.App"
        android:allowBackup="true"
        android:icon="@drawable/icon_qc"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".auth.QCAuthActivity"
            android:label="@string/app_name_qc"
            android:icon="@drawable/icon_qc"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".main.QCMainActivity"
            android:label="@string/app_name_qc"
            android:screenOrientation="portrait"
            android:launchMode="singleTop">
        </activity>

        <activity android:name=".productinfo.QCProductInfoActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />

        <activity android:name=".information.InformationActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />
    </application>
</manifest>
