<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cornel.pims.factory">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".core.app.App"
        android:allowBackup="true"
        android:icon="@drawable/icon_storage"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <activity
            android:name=".auth.FactoryAuthActivity"
            android:label="@string/app_name_factory"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:icon="@drawable/icon_factory">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".information.InformationActivity"
            android:label="@string/information_title"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"/>
        <activity
            android:name=".main.FactoryMainActivity"
            android:label="@string/app_name_factory"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />
        <activity android:name=".workers.workplace.FactoryWorkersWorkplaceListActivity"
            android:label="@string/choose_workplace"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />
        <activity android:name=".workers.list.FactoryWorkerListActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />
        <activity android:name=".workers.add.FactoryWorkerAddActivity"
            android:label="@string/title_add_worker"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />
        <activity android:name=".workers.info.FactoryWorkerInfoActivity"
            android:label="@string/worker_info"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />


        <activity android:name=".status.workplacelist.FactoryProdWorkplaceListActivity"
            android:label="@string/choose_workplace"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />
        <activity android:name=".status.productionlist.FactoryProductionListActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />
        <activity android:name=".status.productioninfo.FactoryProductInfoActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />

        <activity android:name=".qcstate.list.FactoryQCStatusActivity"
            android:label="@string/qc_status"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />

        <activity android:name=".qcstate.productinfo.FactoryQCProductInfoActivity"
            android:label="@string/qc_status"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />

    </application>
</manifest>
